app/jade/book_read.jade
extend template
block title
	title index
block vars
	-var auth = 1	
	-var book = 1
block content 
	.book_top_wrapper.section_border
		.book_name_wrapper
			.book_img_wrapper
				img(src="img/avatar.png", alt="avatar")
			.book_title_wrapper
				.book_top_title
					h2.book_title Как творить а не вытворять
					span.book_likes +106
				.book_bottom_title
					.author_title.display_inline Автор
					a(href="#").author_name=name
		.book_filters_wrapper
			+book_filter_item_tolink('Фэндом:','Роулинг Джоан «Гарри Поттер»','Роулинг Джоан «Гарри Поттер» (кроссовер)')
			+book_filter_item('Пейринг или персонажи:','Гарри Поттер/Северус Снейп')
			+book_filter_item('Рейтинг:','NC-17')
			+book_filter_item('Жанры:','Слеш')
			+book_filter_item('Предупреждения:','Мэри Сью (Марти Стью)')
			+book_filter_item('Размер:','Слеш')
			+book_filter_item('Статус:','В процессе')
			.book_filter_item.book_filter_description
				.book_filter_title Описание:
				p Ежедневно читайте поэзию. Поэзия хороша тем, что разминает мышцы мозга, которые мы задействуем крайне редко. Поэзия развивает чувства и держит их в тонусе. Она помогает нам осознавать собственный нос, глаза, уши, язык и руки. И самое главное, поэзия — концентрированная метафора или сравнение. Эти метафоры, как японские бумажные цветы, могут развертываться в гигантские фигуры. Идеи разбросаны по всем книгам стихов, однако мне редко когда доводилось слышать, чтобы преподаватели писательского мастерства рекомендовали студентам читать поэзию.
				p © Бредбери, “Дзен в искусстве написания книг”
	include components/page_book_dropdown
	.book_read_wrapper.section_border
		h2 Не гони ты ночь так безумно!…
		blockquote Ты пройдешь по росе перед сном, <br>
			|Ты уснешь, ай увидишь город - <br>
			|Город, крытый серебром… <br>
			|Эх, кабы серебро то пальцем тронуть… <br>
			|Ночь устала показывать сны. <br>
			|Кончен бал, и окно открыто. <br>
			|Тает золото луны… <br>
			|Эх, пока ночь, лети… <br>
			|Маргарита… <br>
		p Гарри прижал костяшки пальцев к губам, вдыхая теплый мятный запах собственного дыхания. Поежившись от холодного воздуха подземелий, отчаянно контрастирующего с температурой собственного дыхания, Гарри сжал кулаки, ощущая, как неуклонно покидает его пальцы тепло. 
		p Всего несколько минут и его пальцы окончательно окоченеют. И это даже несмотря на пылающее ощущение в щеках, которое вообще не поддается контролю.
		p Выдохнув с кривоватым подобием улыбки, Гарри собрался с духом и постучал.
		p За дверью не послышалось и отзвука от шагов алхимика. Заходить или даже попросту заглядывать внутрь без разрешения грозило снятием баллов и отработками, так что Гарри терпеливо поднял глаза к потолку и привстал на мыски, покачиваясь.
		p Вперед-назад, вперед-назад. 
		p Мыски-пятки, пятки-мыски.
		.book_read_likes_wrap
			.book_read_likes_item
				a(href="#")
					span.me_like.pink Мне нравиться
					span.bgi.bg_likes
					span.likes_col.pink 1000 	
			.book_read_likes_item
				a(href="#")
					span.bgi.bg_favorit
					span.favorit_col 1000	
	include components/page_book_dropdown
	.author_comment_wrapper.section_border
		.author_comment_avatar
			a(href="#" class="author_comment_link link_avatar")
				img(src=avatar, alt="avatar")
				span.author_status онлайн
		.author_comment_right_wrapper
			.author_comment_top_wrapper
				a(href="#" class="author_comment_link link_text") Творческая_Крейзи
				span.status_user_comment.user_author автор 
			.author_comment_center_wrapper
				.comment_author_text_wrap
					p Буду благодарна за любые комментарии, даже самые негативные — единственный способ сделать что-то хорошее — совершенствоваться!
					p бла К каждой страничке и  работе в целом автор может оставлять отдельный комментарий-примечание. 	
	.leave_rewiew_wrapper.section_border
		form(action="#")
			.leave_rewiew_text Оставить отзыв
			.author_comment_wrapper
				.author_comment_avatar
					a(href="#" class="author_comment_link link_avatar")
						img(src=avatar, alt="avatar")
						span.author_status онлайн
				.author_comment_right_wrapper
					.author_comment_top_wrapper
						a(href="#" class="author_comment_link link_text name")=name
					.author_comment_center_wrapper
						.comment_author_text_wrap.comment_write
							textarea(name="nmae", class="leave_rewiev_area")
					.author_comment_bottom_wrapper
						input(type="submit" value="Отправить" class="submit_comment")
	.leave_rewiew_wrapper
		.leave_rewiew_text.rewiev_text_wrap Отзывы
		ul.commens_list_wrap
			li
				.author_comment_wrapper.section_border
					.author_comment_avatar
						a(href="#" class="author_comment_link link_avatar")
							img(src=avatar, alt="avatar")
							span.author_status онлайн
					.author_comment_right_wrapper
						.author_comment_top_wrapper
							a(href="#" class="author_comment_link link_text name") Творческая_Крейзи
							span.status_user_comment.user_critic критик		
						.author_comment_center_wrapper
							.comment_author_text_wrap.no_bg.comment_dark
								p Супер
						.author_comment_bottom_wrapper.comment_b_wrap
							.left_bottom_author
								span.author_comment_date 5 июл в 2:06 
								span.slash_author |
								a(href="#" class="write_comment_link") Коментировать
							.right_bottom_author
								.book_read_likes_item.comment_likes
									a(href="#")
										span.me_like.pink Мне нравиться
										span.bgi.bg_likes
										span.likes_col.pink 1000 	
								.book_read_likes_item.comment_likes
									a(href="#")
										span.bgi.bg_favorit
										span.favorit_col 1000	
				ul.anser_list_wrap
					li
						.author_comment_wrapper.section_border
							.author_comment_avatar
								a(href="#" class="author_comment_link link_avatar")
									img(src=avatar, alt="avatar")
									span.author_status онлайн
							.author_comment_right_wrapper
								.author_comment_top_wrapper
									a(href="#" class="author_comment_link link_text name") Творческая_Крейзи
									span.status_user_comment.bgi.bg_comment_anser
									.comment_author_text_wrap.no_bg.comment_dark
										p Супер
									.author_comment_bottom_wrapper.comment_b_wrap
										.left_bottom_author
											span.author_comment_date 5 июл в 2:06
											span.slash_author |
											a(href="#" class="write_comment_link") Ответить
										.right_bottom_author
											.book_read_likes_item.comment_likes
												a(href="#")
												span.me_like.pink Мне нравиться
												span.bgi.bg_likes
												span.likes_col.pink 1000
											.book_read_likes_item.comment_likes
												a(href="#")
													span.bgi.bg_favorit
													span.favorit_col 1000
	include components/pagination													

app/book_read.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <div class="wrapper_html">
      <div class="wrapper_body">
        <header>
          <div class="right_social_wrapper">
            <div class="right_dropdown_wrapper">
              <div class="right_avatar_wrapper">
                <div class="avatar_img display_table"><img src="img/avatar.png" alt="avatar"/></div>
                <div class="avatar_name display_table puple">aixie</div>
              </div>
              <div class="right_dropdown_mnu_wrapper comp">
                <ul class="right_dropdown_mnu_list">
                  <li class="right_dropdown_mnu_item"><a href="#" class="right_dropdown_mnu_href ligth_green">Опубликовать</a></li>
                  <li class="right_dropdown_mnu_item"><a href="#" class="right_dropdown_mnu_href orange">Настройки</a></li>
                  <li class="right_dropdown_mnu_item"><a href="#" class="right_dropdown_mnu_href yellow">Пополнить счет</a></li>
                  <li class="right_dropdown_mnu_item"><a href="#" class="right_dropdown_mnu_href green">Выйти</a></li>
                </ul>
              </div>
            </div>
            <div class="right_buttons_wrapper">
              <ul class="right_buttons_list">
                <li class="right_button_item button_icons_dropdown"><span class="right_button_img bgi img_dropdown"></span><span class="right_button_text white text_dropdown">111</span></li><span class="dropdown_buttons_wrapper">
                  <li class="right_button_item"><a href="#" class="right_button_href"><span class="right_button_img bgi img_likes"></span><span class="right_button_text pink text_likes">106</span></a></li>
                  <li class="right_button_item"><a href="#" class="right_button_href"><span class="right_button_img bgi img_comments"></span><span class="right_button_text white text_comments">5</span></a></li>
                  <li class="right_button_item"><a href="#" class="right_button_href"><span class="right_button_img bgi img_presents"></span><span class="right_button_text red text_presents">5</span></a></li>
                  <li class="right_button_item"><a href="#" class="right_button_href"><span class="right_button_img bgi img_cals"></span><span class="right_button_text blue text_cals">5</span></a></li>
                  <li class="right_button_item"><a href="#" class="right_button_href"><span class="right_button_img bgi img_notes"></span><span class="right_button_text pink text_notes">5</span></a></li></span>
                <li class="right_button_item"><a href="#" class="right_button_href"><span class="right_button_img bgi img_friends"></span></a></li>
                <li class="right_button_item"><a href="#" class="right_button_href"><span class="right_button_img bgi img_stars"></span></a></li>
              </ul>
            </div>
            <div class="right_dropdown_mnu_wrapper mobile">
              <ul class="right_dropdown_mnu_list">
                <li class="right_dropdown_mnu_item"><a href="#" class="right_dropdown_mnu_href ligth_green">Опубликовать</a></li>
                <li class="right_dropdown_mnu_item"><a href="#" class="right_dropdown_mnu_href orange">Настройки</a></li>
                <li class="right_dropdown_mnu_item"><a href="#" class="right_dropdown_mnu_href yellow">Пополнить счет</a></li>
                <li class="right_dropdown_mnu_item"><a href="#" class="right_dropdown_mnu_href green">Выйти</a></li>
              </ul>
            </div>
          </div>
          <div class="left_mnu_mobile_dropdown">
            <div class="burger_wrapper">
              <div class="burger_item"></div>
              <div class="burger_item"></div>
              <div class="burger_item"></div>
            </div>
          </div>
          <div class="logo_wrapper"><a href="#">
              <div class="logo_image display_inline bgi"></div>
              <div class="logo_text display_inline">Readle</div></a></div>
          <div class="right_dropdown_mnu_mobile"><i class="fa fa-user" aria-hidden="true"></i>		</div>
          <div class="top_mnu_wrapper">
            <ul class="top_mnu_list">
              <li class="top_mnu_item"><a href="#" class="top_mnu_href works yellow">Произведения</a></li>
              <li class="top_mnu_item active"><a href="#" class="top_mnu_href authors puple">Авторы</a></li>
              <li class="top_mnu_item"><a href="#" class="top_mnu_href critics red">Критики</a></li>
              <li class="top_mnu_item"><a href="#" class="top_mnu_href applications blue">Заявки</a></li>
              <li class="top_mnu_item publish_item"><a href="#" class="top_mnu_href publish_href">Опубликовать</a></li>
            </ul>
            <ul class="left_body_mnu mobile_display"></ul>
            <div class="user_pos_wrapper mobile_display"><a href="#" class="roothref">Readle.ru</a><span class="slash_pos">/</span><a href="#" class="userhref">Черная овечка</a><span class="slash_pos">/</span><a href="#">Как творить, а не вытворять</a><span class="slash_pos">/</span><a href="#">1 — Не гони ты ночь так безумно!..</a></div>
            <div class="searh_wrapper_mobile mobile_display">
              <div class="searh_title">Поиск</div>
              <input type="text" class="searh_mobile_input"/>
            </div>
          </div>
        </header>
        <div class="body_wrapper">
          <div class="left_body_wrapper">
            <div class="burger_left_mnu_wrapper">
              <div class="burger_left_item"></div>
              <div class="burger_left_item"></div>
              <div class="burger_left_item"></div>
            </div>
            <div class="body_left_mnu_wrapper">
              <ul class="body_left_mnu_list">
                <ul class="dropdown_body_left_mnu">
                  <li class="body_left_mnu_item"><a href="#" class="body_left_mnu_href">Моя страница</a></li>
                  <li class="body_left_mnu_item"><a href="#" class="body_left_mnu_href">Мои читатели</a></li>
                  <li class="body_left_mnu_item"><a href="#" class="body_left_mnu_href">Мои произведения</a></li>
                  <li class="body_left_mnu_item"><a href="#" class="body_left_mnu_href">Мои сборники</a></li>
                  <li class="body_left_mnu_item"><a href="#" class="body_left_mnu_href">Мои отзывы</a></li>
                  <li class="body_left_mnu_item"><a href="#" class="body_left_mnu_href">Мои авторы</a></li>
                  <li class="body_left_mnu_item"><a href="#" class="body_left_mnu_href">Мои достижения</a></li>
                  <li class="body_left_mnu_item"><a href="#" class="body_left_mnu_href">Настройки</a></li>
                </ul>
              </ul>
            </div>
          </div>
          <div class="center_wrapper">
            <div class="filter_wrapper">
              <div class="filter_form_wrap">
                <form action="#" class="form_filter">
                  <input type="text" placeholder="Ваш текст" class="input_filter"/><i class="fa fa-search search_icon"></i>
                </form>
              </div>
              <ul class="filter_list">
                <li class="filter_item"> <a href="#"> Lorem ipsum dolor sit amet.</a></li>
                <li class="filter_item"> <a href="#"> Lorem ipsum dolor sit amet, consectetur.</a></li>
              </ul>
            </div>
            <div class="right_tablet_wrapper section_border"></div>
            <div class="book_top_wrapper section_border">
              <div class="book_name_wrapper">
                <div class="book_img_wrapper"><img src="img/avatar.png" alt="avatar"/></div>
                <div class="book_title_wrapper">
                  <div class="book_top_title">
                    <h2 class="book_title">Как творить а не вытворять</h2><span class="book_likes">+106</span>
                  </div>
                  <div class="book_bottom_title">
                    <div class="author_title display_inline">Автор</div><a href="#" class="author_name">aixie</a>
                  </div>
                </div>
              </div>
              <div class="book_filters_wrapper">
                <div class="book_filter_item">
                  <div class="book_filter_title display_inline">Фэндом:</div><a href="#" class="book_filter_link display_inline">Роулинг Джоан «Гарри Поттер»</a><a href="#" class="book_filter_link">Роулинг Джоан «Гарри Поттер» (кроссовер)</a>
                </div>
                <div class="book_filter_item">
                  <div class="book_filter_title display_inline">Пейринг или персонажи:</div><a href="#" class="book_filter_link display_inline">Гарри Поттер/Северус Снейп</a>
                </div>
                <div class="book_filter_item">
                  <div class="book_filter_title display_inline">Рейтинг:</div><a href="#" class="book_filter_link display_inline">NC-17</a>
                </div>
                <div class="book_filter_item">
                  <div class="book_filter_title display_inline">Жанры:</div><a href="#" class="book_filter_link display_inline">Слеш</a>
                </div>
                <div class="book_filter_item">
                  <div class="book_filter_title display_inline">Предупреждения:</div><a href="#" class="book_filter_link display_inline">Мэри Сью (Марти Стью)</a>
                </div>
                <div class="book_filter_item">
                  <div class="book_filter_title display_inline">Размер:</div><a href="#" class="book_filter_link display_inline">Слеш</a>
                </div>
                <div class="book_filter_item">
                  <div class="book_filter_title display_inline">Статус:</div><a href="#" class="book_filter_link display_inline">В процессе</a>
                </div>
                <div class="book_filter_item book_filter_description">
                  <div class="book_filter_title">Описание:</div>
                  <p>Ежедневно читайте поэзию. Поэзия хороша тем, что разминает мышцы мозга, которые мы задействуем крайне редко. Поэзия развивает чувства и держит их в тонусе. Она помогает нам осознавать собственный нос, глаза, уши, язык и руки. И самое главное, поэзия — концентрированная метафора или сравнение. Эти метафоры, как японские бумажные цветы, могут развертываться в гигантские фигуры. Идеи разбросаны по всем книгам стихов, однако мне редко когда доводилось слышать, чтобы преподаватели писательского мастерства рекомендовали студентам читать поэзию.</p>
                  <p>© Бредбери, “Дзен в искусстве написания книг”</p>
                </div>
              </div>
            </div>
            <div class="book_dropdown_wrapper">
              <div class="left_book_dropdown display_inline"><a href="#" class="book_dropdown_link">← Предисловие</a></div>
              <div class="center_book_dropdown display_inline">
                <div class="book_dropdown_wrap">
                  <div class="book_dropdown_active"><span class="dropdown_active_text">1 — Не гони ты ночь так безумно</span><i class="fa fa-angle-down dropdown_active_arrow"></i></div>
                  <div class="book_dropdown_close">
                    <ul class="book_dropdown_list">
                      <li class="book_dropdown_item"><a href="#" class="book_dropdown_href"> Lorem ipsum dolor.</a></li>
                      <li class="book_dropdown_item"><a href="#" class="book_dropdown_href"> Lorem ipsum dolor.</a></li>
                      <li class="book_dropdown_item"><a href="#" class="book_dropdown_href"> Lorem ipsum dolor.</a></li>
                      <li class="book_dropdown_item"><a href="#" class="book_dropdown_href"> Lorem ipsum dolor.</a></li>
                      <li class="book_dropdown_item"><a href="#" class="book_dropdown_href"> Lorem ipsum dolor.</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="right_book_dropdown display_inline"><a href="#" class="book_dropdown_link">Не сходи с ума →</a></div>
            </div>
            <div class="book_read_wrapper section_border">
              <h2>Не гони ты ночь так безумно!…</h2>
              <blockquote>
                Ты пройдешь по росе перед сном, <br>
                Ты уснешь, ай увидишь город - <br>
                Город, крытый серебром… <br>
                Эх, кабы серебро то пальцем тронуть… <br>
                Ночь устала показывать сны. <br>
                Кончен бал, и окно открыто. <br>
                Тает золото луны… <br>
                Эх, пока ночь, лети… <br>
                Маргарита… <br>
              </blockquote>
              <p>Гарри прижал костяшки пальцев к губам, вдыхая теплый мятный запах собственного дыхания. Поежившись от холодного воздуха подземелий, отчаянно контрастирующего с температурой собственного дыхания, Гарри сжал кулаки, ощущая, как неуклонно покидает его пальцы тепло. </p>
              <p>Всего несколько минут и его пальцы окончательно окоченеют. И это даже несмотря на пылающее ощущение в щеках, которое вообще не поддается контролю.</p>
              <p>Выдохнув с кривоватым подобием улыбки, Гарри собрался с духом и постучал.</p>
              <p>За дверью не послышалось и отзвука от шагов алхимика. Заходить или даже попросту заглядывать внутрь без разрешения грозило снятием баллов и отработками, так что Гарри терпеливо поднял глаза к потолку и привстал на мыски, покачиваясь.</p>
              <p>Вперед-назад, вперед-назад. </p>
              <p>Мыски-пятки, пятки-мыски.</p>
              <div class="book_read_likes_wrap">
                <div class="book_read_likes_item"><a href="#"><span class="me_like pink">Мне нравиться</span><span class="bgi bg_likes"></span><span class="likes_col pink">1000 	</span></a></div>
                <div class="book_read_likes_item"><a href="#"><span class="bgi bg_favorit"></span><span class="favorit_col">1000	</span></a></div>
              </div>
            </div>
            <div class="book_dropdown_wrapper">
              <div class="left_book_dropdown display_inline"><a href="#" class="book_dropdown_link">← Предисловие</a></div>
              <div class="center_book_dropdown display_inline">
                <div class="book_dropdown_wrap">
                  <div class="book_dropdown_active"><span class="dropdown_active_text">1 — Не гони ты ночь так безумно</span><i class="fa fa-angle-down dropdown_active_arrow"></i></div>
                  <div class="book_dropdown_close">
                    <ul class="book_dropdown_list">
                      <li class="book_dropdown_item"><a href="#" class="book_dropdown_href"> Lorem ipsum dolor.</a></li>
                      <li class="book_dropdown_item"><a href="#" class="book_dropdown_href"> Lorem ipsum dolor.</a></li>
                      <li class="book_dropdown_item"><a href="#" class="book_dropdown_href"> Lorem ipsum dolor.</a></li>
                      <li class="book_dropdown_item"><a href="#" class="book_dropdown_href"> Lorem ipsum dolor.</a></li>
                      <li class="book_dropdown_item"><a href="#" class="book_dropdown_href"> Lorem ipsum dolor.</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="right_book_dropdown display_inline"><a href="#" class="book_dropdown_link">Не сходи с ума →</a></div>
            </div>
            <div class="author_comment_wrapper section_border">
              <div class="author_comment_avatar"><a href="#" class="author_comment_link link_avatar"><img src="img/avatar.png" alt="avatar"/><span class="author_status">онлайн</span></a></div>
              <div class="author_comment_right_wrapper">
                <div class="author_comment_top_wrapper"><a href="#" class="author_comment_link link_text">Творческая_Крейзи</a><span class="status_user_comment user_author">автор </span></div>
                <div class="author_comment_center_wrapper">
                  <div class="comment_author_text_wrap">
                    <p>Буду благодарна за любые комментарии, даже самые негативные — единственный способ сделать что-то хорошее — совершенствоваться!</p>
                    <p>бла К каждой страничке и  работе в целом автор может оставлять отдельный комментарий-примечание. 	</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="leave_rewiew_wrapper section_border">
              <form action="#">
                <div class="leave_rewiew_text">Оставить отзыв</div>
                <div class="author_comment_wrapper">
                  <div class="author_comment_avatar"><a href="#" class="author_comment_link link_avatar"><img src="img/avatar.png" alt="avatar"/><span class="author_status">онлайн</span></a></div>
                  <div class="author_comment_right_wrapper">
                    <div class="author_comment_top_wrapper"><a href="#" class="author_comment_link link_text name">aixie</a></div>
                    <div class="author_comment_center_wrapper">
                      <div class="comment_author_text_wrap comment_write">
                        <textarea name="nmae" class="leave_rewiev_area"></textarea>
                      </div>
                    </div>
                    <div class="author_comment_bottom_wrapper">
                      <input type="submit" value="Отправить" class="submit_comment"/>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="leave_rewiew_wrapper">
              <div class="leave_rewiew_text rewiev_text_wrap">Отзывы</div>
              <ul class="commens_list_wrap">
                <li>
                  <div class="author_comment_wrapper section_border">
                    <div class="author_comment_avatar"><a href="#" class="author_comment_link link_avatar"><img src="img/avatar.png" alt="avatar"/><span class="author_status">онлайн</span></a></div>
                    <div class="author_comment_right_wrapper">
                      <div class="author_comment_top_wrapper"><a href="#" class="author_comment_link link_text name">Творческая_Крейзи</a><span class="status_user_comment user_critic">критик		</span></div>
                      <div class="author_comment_center_wrapper">
                        <div class="comment_author_text_wrap no_bg comment_dark">
                          <p>Супер</p>
                        </div>
                      </div>
                      <div class="author_comment_bottom_wrapper comment_b_wrap">
                        <div class="left_bottom_author"><span class="author_comment_date">5 июл в 2:06 </span><span class="slash_author">|</span><a href="#" class="write_comment_link">Коментировать</a></div>
                        <div class="right_bottom_author">
                          <div class="book_read_likes_item comment_likes"><a href="#"><span class="me_like pink">Мне нравиться</span><span class="bgi bg_likes"></span><span class="likes_col pink">1000 	</span></a></div>
                          <div class="book_read_likes_item comment_likes"><a href="#"><span class="bgi bg_favorit"></span><span class="favorit_col">1000	</span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="anser_list_wrap">
                    <li>
                      <div class="author_comment_wrapper section_border">
                        <div class="author_comment_avatar"><a href="#" class="author_comment_link link_avatar"><img src="img/avatar.png" alt="avatar"/><span class="author_status">онлайн</span></a></div>
                        <div class="author_comment_right_wrapper">
                          <div class="author_comment_top_wrapper"><a href="#" class="author_comment_link link_text name">Творческая_Крейзи</a><span class="status_user_comment bgi bg_comment_anser"></span>
                            <div class="comment_author_text_wrap no_bg comment_dark">
                              <p>Супер</p>
                            </div>
                            <div class="author_comment_bottom_wrapper comment_b_wrap">
                              <div class="left_bottom_author"><span class="author_comment_date">5 июл в 2:06</span><span class="slash_author">|</span><a href="#" class="write_comment_link">Ответить</a></div>
                              <div class="right_bottom_author">
                                <div class="book_read_likes_item comment_likes"><a href="#"></a><span class="me_like pink">Мне нравиться</span><span class="bgi bg_likes"></span><span class="likes_col pink">1000</span></div>
                                <div class="book_read_likes_item comment_likes"><a href="#"><span class="bgi bg_favorit"></span><span class="favorit_col">1000</span></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="pagination_wrapper section_border">
              <div class="left_pag_wrap table_cell mobile_none"><a href="#" class="left_pag_link side_pag_link">← Предыдущая</a></div>
              <div class="center_pag_wrap table_cell">
                <ul class="pagination_list">
                  <li class="pagination_item"><span class="pagination_text active">1</span></li>
                  <li class="pagination_item"><a href="#" class="pagination_text link">2</a></li>
                  <li class="pagination_item"><a href="#" class="pagination_text link">3</a></li>
                  <li class="pagination_item"><a href="#" class="pagination_text link">4</a></li>
                  <li class="pagination_item"><a href="#" class="pagination_text link">5</a></li>
                  <li class="pagination_item"><a href="#" class="pagination_text dot">...</a></li>
                  <li class="pagination_item"><a href="#" class="pagination_text link">556</a></li>
                </ul>
              </div>
              <div class="right_pag_wrap table_cell mobile_none"><a href="#" class="right_pag_link side_pag_link">Следующая →</a></div>
            </div>
          </div>
          <div class="right_body_wrapper">
            <div class="right_items_wrap">
              <div class="body_right_item"><a href="#">
                  <div class="body_right_img"><img src="img/right1.jpg" alt="123"/></div>
                  <div class="body_right_text">12 простых советов от известных писателей, собранные специально для вас →</div></a></div>
              <div class="body_right_item"><a href="#">
                  <div class="body_right_img"><img src="img/right1.jpg" alt="123"/></div>
                  <div class="body_right_text">12 простых советов от известных писателей, собранные специально для вас →</div></a></div>
              <div class="body_right_item"><a href="#">
                  <div class="body_right_img"><img src="img/right1.jpg" alt="123"/></div>
                  <div class="body_right_text">12 простых советов от известных писателей, собранные специально для вас →</div></a></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer_left left_body_wrapper"></div>
        <div class="footer_center center_wrapper">
          <div class="copy_wrapper">©</div><a href="#" class="footer_link">Readle.ru</a>
          <div class="protect_wrapper">Все права защищены 	</div><span class="footer_slash">|</span>
          <div class="center_footer">bla-bla-bla</div>
        </div>
        <div class="footer_right right_body_wrapper"></div>
      </footer>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
